<style>
  <id>StyleInfoImpl-2eea86ff:145011b6bf7:-6666</id>
  <name>NodeLightStyle</name>
  <sldVersion>
    <version>1.0.0</version>
  </sldVersion>
  <filename>NodeLightStyle.sld</filename>
</style>
